# RPC URL da Sepolia (Infura)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/seu-api-key

# Chave privada (sem o prefixo 0x)
PRIVATE_KEY=sua-private-key

# Endereço do contrato na Sepolia
CONTRACT_ADDRESS=0xbd8Aa5e3CCbcfC0fe4a2E20E5C6C8caCE319D265

# Endereço da sua carteira
WALLET_ADDRESS=seu-endereco-carteira